{
	"name": "summ-go",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"react": "^16.8.1",
		"react-dom": "^16.8.1",
		"react-scripts": "^2.1.3"
	},
	"scripts": {
		"cy-open": "cypress open",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"test-up": "react-scripts test --color --coverage --updateSnapshot --watchAll",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"jest": {
		"snapshotSerializers": [
			"enzyme-to-json/serializer"
		],
		"collectCoverageFrom": [
			"src/**/*.{js,jsx}",
			"!<rootDir>/node_modules/",
			"!<rootDir>/src/serviceWorker.js",
			"!<rootDir>/src/index.js"
		]
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"babel-jest": "^23.6.0",
		"cypress": "^3.1.5",
		"enzyme": "^3.8.0",
		"enzyme-adapter-react-16": "^1.9.1",
		"enzyme-to-json": "^3.3.5",
		"eslint": "^5.13.0",
		"eslint-plugin-react": "^7.12.4",
		"jest": "^23.6.0",
		"jest-localstorage-mock": "^2.4.0"
	}
}
